<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{margin: 0 auto;
padding: 0px;
list-style-type: none;box-sizing: border-box;
border: 1px solid red;
width: 100%;
height: 100%;
}
#alldiv{ border:2px solid blue}
#headerdiv{width: 100%;height: 15%; }
#cyworldlogo{
    width: 15%;
    height: 100%;float: left;
    background: url(background/cyworldlogo.jpg)no-repeat center;background-size: contain;}
    #menusubject_div{    width: 75%;
    border: 2px solid blue;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 75px;
    left: 200px;}
    #menuall{width: 75%;height: 35%;position: absolute;top: 10%;left: 20%;border:2px solid purple}
  
    #menu>ul{height: 18%;width: 25% ; float: left;text-align: center;line-height: 240%;}
#menusubdiv{width:100%;height: 20%;position: absolute;top: 10%;display: none;}
#menu:hover #menusubdiv{display: block;}
#menusubdiv>ul{width:25%;height:80% float: left;}
#menusubdiv>ul>li{}
</style>
<body>

    <div id="alldiv">

        <div id="headerdiv">
            <header>
                <div id="cyworldlogo" >
                    

                </div>
                <p>CyWorld</p>
            </header>


        </div>
        <div id="menuall">
        <div id="menu">
           <ul>1</ul>
           <ul>1</ul>
           <ul>1</ul>
           <ul>1</ul>

           <div id="menusubdiv">
            <ul>
                <li>서브1</li>
                <li>서브2</li>
                <li>서브3</li>
                <li>서브4</li>
                <li>서브5</li>
            </ul>
            <ul>
                <li>서브1</li>
                <li>서브2</li>
                <li>서브3</li>
                <li>서브4</li>
                <li>서브5</li>
            </ul>
            <ul>
                <li>서브1</li>
                <li>서브2</li>
                <li>서브3</li>
                <li>서브4</li>
                <li>서브5</li>
            </ul>
            <ul>
                <li>서브1</li>
                <li>서브2</li>
                <li>서브3</li>
                <li>서브4</li>
                <li>서브5</li>
            </ul>

        </div>
        </div>



        </div>




    </div>




</body>
</html>