<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
            list-style: none;
        }

        #mini_container {
            width: 1400px;
            height: 850px;
            border: 1px solid;
            position: relative;
        }

        #mini_background1 {
            width: 100%;
            height: 100%;
            background: url(background.png) no-repeat center;
            background-size: cover;
            position: absolute;
        }

        #mini_background2 {
            width: 95%;
            height: 95%;
            margin-top: 25px;
            border: 1px solid rgb(255, 0, 0);
            background: url(outer.png) no-repeat center;
            background-size: cover;
            background-size: 100% 100%;
        }

        #all_contentsdiv {
            width: 1243px;
            height: 730px;
            margin-top: 37px;
            border: 1px solid rgb(255, 115, 0);
        }


        #left_divborder {
            float: left;
            margin-top: 10px;
            width: 355px;
            border: 1px solid;
            height: 710px;

        }

        #center_divborder {
            margin-top: 10px;
            box-sizing: border-box;
            margin-right: 0px;
            width: 700px;
            float: left;
            height: 710px;
            border: 1px solid rgb(63, 231, 236);
        }

        #right_divborder {
            width: 175px;
            height: 710px;
            float: left;
            margin: 10px 0px;
            padding: 0px;
            position: relative;
            border: 1px solid brown;
        }
        #left_contents_border{width: 90%;height: 95%;margin-top: 10px; border: 1px solid purple;}
       #center_contents_border{width: 95%;height:95%;border: 1px solid purple;margin-top: 10px;}
       #right_contents_border{border: 1px solid purple;width: 95%;float: left;margin-top: 10px;height: 95%;}
    </style>
</head>


</html>