1684809301696	Delete element
1684809303084	Delete element
1684809321502	Delete element
1684813067485	Rename resource 'basic_info.html'
1684813090879	Rename resource 'basic_info.jsp'
1684816966698	Delete elements
1684817711680	Delete element
1684818245571	Rename resource 'index.html'
1684819042925	Delete element
1684819046101	Rename resource 'index1.jsp'
1684826542889	Delete element
1684826554801	Delete element
1684829599044	Delete element
1684829600694	Delete element
1684895513862	Delete element
1684895527061	Delete element
1684895964824	Delete element
1684908308494	Delete element
1684908370969	Delete element
1684916655391	Copy file
1684990043894	Rename resource 'center_photodiv.jsp'
1684992443651	Copy file
1684997881735	Delete element
1684998052590	Copy files
1684998067369	Copy file
1684998626159	Copy files
1684998640262	Copy file
1684998689909	Copy folder
1684998911730	Copy files
1684998975404	Copy folder
1684999390741	Copy file
1684999621945	Move 'background.png' to 'background'
1684999627728	Delete elements
1684999629197	Delete element
1684999635976	Copy folder
1684999715002	Copy folder
1684999718886	Copy folder
1684999724768	Copy files
1684999736992	Copy files
